{"flutter":{"platforms":{"android":{"default":{"projectId":"puppal-df903","appId":"1:555154067609:android:b81a0ba6f8dd2857bf2808","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"puppal-df903","configurations":{"android":"1:555154067609:android:b81a0ba6f8dd2857bf2808"}}}}}}